<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <style>body {
          margin: 0;
          font-family: 'Segoe UI', sans-serif;
          background: #f9f9f9;
          color: #333;
        }
        header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 50px;
      background: #fff;
    }
    header .logo {
      font-weight: bold;
      font-size: 24px;
      color: black;
    }
    nav a {
        
      margin: 0 20px;
      text-decoration: none;
      color: #333;
      font-weight: 500;
      
    }
    .hero {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 60px 50px;
    }
    .hero-text h1 {
        font-size: 40px;
    }
    .hero-text span {
        color: #ff5a00;
    }
    .hero-text p {
      max-width: 400px;
      margin: 20px 0;
      color: #555;
    }
    .hero-text button {
      margin-right: 15px;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      font-weight: bold;
    }
    .download-my-cv span {
      background: #ff5a00;
      color: #fff;
    }
    .hero-image {
        max-width: 500px;
    }


    
        </style>
        <body><header>
    <div class="logo">FOLIO</div>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Portfolio</a>
      <a href="#">Glog</a>
      <a href="#">Contact</a>
     </nav>
     </header>
     <section class="hero">
        <div class="hero-text">
          <h4><span>Nice to meet you</span></h4>
          <h1>Hi,I'm xxxxx</h1>
          <h1> UI & UX Designer</h1>
          <p>Hey,are you looking for a designer to build your brand and grow your bussiness?Let's should hands with me </p>
          
          <button class="download-my-cv"><span>Download My Cv</span></button>
        </div>
        <div><div class="hero-image">
            <img src="IMG.jpg" style="width:100%; border-radius: 20px;">
          

        </div>
  

    </style>
    </head>
</body>
</html>